<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Automate_x5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="BasculeRS">
    <a name="circuit" val="BasculeRS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(180,330)" to="(390,330)"/>
    <wire from="(180,160)" to="(390,160)"/>
    <wire from="(510,180)" to="(660,180)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(310,230)" to="(510,230)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <comp lib="1" loc="(450,180)" name="NOR Gate"/>
    <comp lib="1" loc="(450,310)" name="NOR Gate"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="BasculeD">
    <a name="circuit" val="BasculeD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(620,200)" to="(800,200)"/>
    <wire from="(340,70)" to="(340,200)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(300,160)" to="(300,340)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="1" loc="(610,200)" name="NOR Gate"/>
    <comp lib="1" loc="(610,300)" name="NOR Gate"/>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="label" val="data_in"/>
    </comp>
  </circuit>
  <circuit name="Automate_x5">
    <a name="circuit" val="Automate_x5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(1420,740)" to="(1420,760)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(1220,810)" to="(1220,890)"/>
    <wire from="(1460,740)" to="(1460,760)"/>
    <wire from="(580,430)" to="(760,430)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(1000,400)" to="(1190,400)"/>
    <wire from="(1380,350)" to="(1420,350)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(1050,320)" to="(1050,640)"/>
    <wire from="(1170,320)" to="(1170,640)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(280,340)" to="(280,490)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(980,740)" to="(980,760)"/>
    <wire from="(1020,740)" to="(1020,760)"/>
    <wire from="(310,550)" to="(310,830)"/>
    <wire from="(840,480)" to="(1080,480)"/>
    <wire from="(820,430)" to="(820,640)"/>
    <wire from="(740,740)" to="(740,760)"/>
    <wire from="(1190,400)" to="(1190,640)"/>
    <wire from="(1160,270)" to="(1160,640)"/>
    <wire from="(1480,270)" to="(1480,640)"/>
    <wire from="(250,260)" to="(250,490)"/>
    <wire from="(1360,270)" to="(1360,640)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(1070,430)" to="(1270,430)"/>
    <wire from="(780,480)" to="(780,640)"/>
    <wire from="(1250,350)" to="(1380,350)"/>
    <wire from="(1460,480)" to="(1460,640)"/>
    <wire from="(680,270)" to="(680,640)"/>
    <wire from="(920,270)" to="(920,640)"/>
    <wire from="(1040,270)" to="(1040,640)"/>
    <wire from="(800,270)" to="(800,640)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(680,270)" to="(800,270)"/>
    <wire from="(800,270)" to="(920,270)"/>
    <wire from="(1040,270)" to="(1160,270)"/>
    <wire from="(1200,730)" to="(1200,760)"/>
    <wire from="(1240,730)" to="(1240,760)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(1400,480)" to="(1460,480)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(1520,510)" to="(1520,640)"/>
    <wire from="(1050,320)" to="(1170,320)"/>
    <wire from="(1360,270)" to="(1480,270)"/>
    <wire from="(760,810)" to="(760,830)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(700,350)" to="(700,640)"/>
    <wire from="(740,350)" to="(740,640)"/>
    <wire from="(940,350)" to="(940,640)"/>
    <wire from="(250,890)" to="(1220,890)"/>
    <wire from="(740,350)" to="(940,350)"/>
    <wire from="(1380,350)" to="(1380,640)"/>
    <wire from="(1420,350)" to="(1420,640)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(310,830)" to="(760,830)"/>
    <wire from="(1000,810)" to="(1000,860)"/>
    <wire from="(580,510)" to="(1020,510)"/>
    <wire from="(1240,240)" to="(1240,640)"/>
    <wire from="(1440,430)" to="(1440,640)"/>
    <wire from="(1270,430)" to="(1440,430)"/>
    <wire from="(1000,690)" to="(1000,760)"/>
    <wire from="(980,270)" to="(1040,270)"/>
    <wire from="(820,430)" to="(1070,430)"/>
    <wire from="(760,690)" to="(760,760)"/>
    <wire from="(1440,690)" to="(1440,760)"/>
    <wire from="(1080,480)" to="(1200,480)"/>
    <wire from="(760,430)" to="(760,640)"/>
    <wire from="(1280,480)" to="(1400,480)"/>
    <wire from="(1200,480)" to="(1280,480)"/>
    <wire from="(1170,320)" to="(1500,320)"/>
    <wire from="(720,480)" to="(720,640)"/>
    <wire from="(840,480)" to="(840,640)"/>
    <wire from="(1080,480)" to="(1080,640)"/>
    <wire from="(530,320)" to="(1050,320)"/>
    <wire from="(1250,350)" to="(1250,640)"/>
    <wire from="(1200,480)" to="(1200,640)"/>
    <wire from="(530,240)" to="(1240,240)"/>
    <wire from="(1440,810)" to="(1440,910)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(1280,480)" to="(1280,640)"/>
    <wire from="(280,860)" to="(1000,860)"/>
    <wire from="(1400,480)" to="(1400,640)"/>
    <wire from="(980,270)" to="(980,640)"/>
    <wire from="(1240,730)" to="(1260,730)"/>
    <wire from="(580,350)" to="(700,350)"/>
    <wire from="(1270,430)" to="(1270,640)"/>
    <wire from="(1070,430)" to="(1070,640)"/>
    <wire from="(1020,510)" to="(1520,510)"/>
    <wire from="(940,350)" to="(1250,350)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(530,480)" to="(720,480)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(1020,510)" to="(1020,640)"/>
    <wire from="(1380,740)" to="(1420,740)"/>
    <wire from="(1460,740)" to="(1500,740)"/>
    <wire from="(250,550)" to="(250,890)"/>
    <wire from="(700,740)" to="(740,740)"/>
    <wire from="(780,740)" to="(820,740)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(960,400)" to="(1000,400)"/>
    <wire from="(940,740)" to="(980,740)"/>
    <wire from="(1500,320)" to="(1500,640)"/>
    <wire from="(1020,740)" to="(1060,740)"/>
    <wire from="(530,400)" to="(960,400)"/>
    <wire from="(1060,690)" to="(1060,740)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(1500,690)" to="(1500,740)"/>
    <wire from="(1380,690)" to="(1380,740)"/>
    <wire from="(1160,270)" to="(1360,270)"/>
    <wire from="(280,550)" to="(280,860)"/>
    <wire from="(700,690)" to="(700,740)"/>
    <wire from="(1180,690)" to="(1180,730)"/>
    <wire from="(1260,690)" to="(1260,730)"/>
    <wire from="(940,690)" to="(940,740)"/>
    <wire from="(820,690)" to="(820,740)"/>
    <wire from="(960,400)" to="(960,640)"/>
    <wire from="(1000,400)" to="(1000,640)"/>
    <comp lib="1" loc="(580,510)" name="NOT Gate"/>
    <comp lib="1" loc="(580,350)" name="NOT Gate"/>
    <comp lib="1" loc="(700,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(480,480)" name="BasculeD"/>
    <comp lib="1" loc="(760,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(356,358)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(354,280)" name="Text">
      <a name="text" val="n2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(480,240)" name="BasculeD"/>
    <comp lib="1" loc="(760,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(483,420)" name="Text">
      <a name="text" val="e0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(760,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(480,320)" name="BasculeD"/>
    <comp loc="(480,400)" name="BasculeD"/>
    <comp lib="1" loc="(580,430)" name="NOT Gate"/>
    <comp lib="1" loc="(580,270)" name="NOT Gate"/>
    <comp lib="8" loc="(484,256)" name="Text">
      <a name="text" val="e2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(481,341)" name="Text">
      <a name="text" val="e1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(354,442)" name="Text">
      <a name="text" val="n0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="label" val="i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="horloge"/>
    </comp>
  </circuit>
  <circuit name="Automate_mult5">
    <a name="circuit" val="Automate_mult5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(970,470)" to="(970,610)"/>
    <wire from="(1300,200)" to="(1300,600)"/>
    <wire from="(1020,360)" to="(1140,360)"/>
    <wire from="(1440,230)" to="(1500,230)"/>
    <wire from="(1570,280)" to="(1630,280)"/>
    <wire from="(1080,390)" to="(1330,390)"/>
    <wire from="(1570,280)" to="(1570,600)"/>
    <wire from="(1020,700)" to="(1020,720)"/>
    <wire from="(90,300)" to="(320,300)"/>
    <wire from="(1600,470)" to="(1660,470)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(720,230)" to="(930,230)"/>
    <wire from="(790,310)" to="(940,310)"/>
    <wire from="(1440,230)" to="(1440,600)"/>
    <wire from="(670,310)" to="(670,600)"/>
    <wire from="(700,440)" to="(700,600)"/>
    <wire from="(1310,310)" to="(1310,600)"/>
    <wire from="(1260,440)" to="(1260,600)"/>
    <wire from="(1340,440)" to="(1340,600)"/>
    <wire from="(1300,690)" to="(1320,690)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(720,230)" to="(720,600)"/>
    <wire from="(290,80)" to="(290,200)"/>
    <wire from="(810,390)" to="(1080,390)"/>
    <wire from="(1120,280)" to="(1230,280)"/>
    <wire from="(1600,690)" to="(1700,690)"/>
    <wire from="(1590,680)" to="(1590,710)"/>
    <wire from="(1640,650)" to="(1640,680)"/>
    <wire from="(90,820)" to="(1040,820)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(990,230)" to="(1050,230)"/>
    <wire from="(1600,690)" to="(1600,710)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(1010,660)" to="(1010,690)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(710,760)" to="(710,790)"/>
    <wire from="(1590,680)" to="(1640,680)"/>
    <wire from="(1540,440)" to="(1720,440)"/>
    <wire from="(1120,280)" to="(1120,610)"/>
    <wire from="(810,390)" to="(810,600)"/>
    <wire from="(1530,360)" to="(1650,360)"/>
    <wire from="(1340,440)" to="(1480,440)"/>
    <wire from="(1040,770)" to="(1040,820)"/>
    <wire from="(940,310)" to="(940,610)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(820,470)" to="(970,470)"/>
    <wire from="(480,440)" to="(640,440)"/>
    <wire from="(170,460)" to="(320,460)"/>
    <wire from="(480,360)" to="(690,360)"/>
    <wire from="(990,230)" to="(990,610)"/>
    <wire from="(780,200)" to="(1300,200)"/>
    <wire from="(1020,360)" to="(1020,610)"/>
    <wire from="(1240,650)" to="(1240,690)"/>
    <wire from="(1320,650)" to="(1320,690)"/>
    <wire from="(60,850)" to="(1280,850)"/>
    <wire from="(1230,280)" to="(1570,280)"/>
    <wire from="(630,390)" to="(750,390)"/>
    <wire from="(1280,770)" to="(1280,850)"/>
    <wire from="(1680,200)" to="(1680,600)"/>
    <wire from="(940,310)" to="(1000,310)"/>
    <wire from="(1080,390)" to="(1080,610)"/>
    <wire from="(1590,390)" to="(1710,390)"/>
    <wire from="(1230,280)" to="(1230,600)"/>
    <wire from="(1500,230)" to="(1560,230)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(1300,200)" to="(1680,200)"/>
    <wire from="(1630,280)" to="(1630,600)"/>
    <wire from="(1500,230)" to="(1500,600)"/>
    <wire from="(1530,360)" to="(1530,600)"/>
    <wire from="(760,440)" to="(760,600)"/>
    <wire from="(1450,310)" to="(1450,600)"/>
    <wire from="(1480,440)" to="(1480,600)"/>
    <wire from="(760,440)" to="(1030,440)"/>
    <wire from="(1720,440)" to="(1720,600)"/>
    <wire from="(120,380)" to="(320,380)"/>
    <wire from="(1690,310)" to="(1690,600)"/>
    <wire from="(1250,360)" to="(1530,360)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(1570,680)" to="(1570,710)"/>
    <wire from="(1590,390)" to="(1590,600)"/>
    <wire from="(1260,690)" to="(1260,720)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(1070,660)" to="(1070,690)"/>
    <wire from="(820,470)" to="(820,600)"/>
    <wire from="(1450,310)" to="(1510,310)"/>
    <wire from="(1050,230)" to="(1110,230)"/>
    <wire from="(740,650)" to="(740,680)"/>
    <wire from="(90,300)" to="(90,450)"/>
    <wire from="(630,390)" to="(630,600)"/>
    <wire from="(1000,310)" to="(1000,610)"/>
    <wire from="(1030,440)" to="(1030,610)"/>
    <wire from="(60,220)" to="(60,450)"/>
    <wire from="(1050,230)" to="(1050,610)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(1700,650)" to="(1700,690)"/>
    <wire from="(1220,230)" to="(1440,230)"/>
    <wire from="(1460,650)" to="(1460,690)"/>
    <wire from="(1060,700)" to="(1060,720)"/>
    <wire from="(730,280)" to="(730,600)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(1050,690)" to="(1050,720)"/>
    <wire from="(1560,230)" to="(1620,230)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(720,680)" to="(720,710)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(1520,680)" to="(1570,680)"/>
    <wire from="(780,200)" to="(780,600)"/>
    <wire from="(730,690)" to="(730,710)"/>
    <wire from="(1260,440)" to="(1340,440)"/>
    <wire from="(1560,230)" to="(1560,600)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(790,310)" to="(790,600)"/>
    <wire from="(120,790)" to="(710,790)"/>
    <wire from="(620,690)" to="(690,690)"/>
    <wire from="(950,700)" to="(1020,700)"/>
    <wire from="(1510,310)" to="(1510,600)"/>
    <wire from="(1540,440)" to="(1540,600)"/>
    <wire from="(600,230)" to="(600,600)"/>
    <wire from="(480,280)" to="(730,280)"/>
    <wire from="(1110,230)" to="(1220,230)"/>
    <wire from="(970,470)" to="(1150,470)"/>
    <wire from="(1560,690)" to="(1560,710)"/>
    <wire from="(1000,310)" to="(1310,310)"/>
    <wire from="(1330,390)" to="(1330,600)"/>
    <wire from="(1090,440)" to="(1260,440)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(1520,650)" to="(1520,680)"/>
    <wire from="(1480,440)" to="(1540,440)"/>
    <wire from="(480,200)" to="(780,200)"/>
    <wire from="(1600,470)" to="(1600,600)"/>
    <wire from="(1330,390)" to="(1470,390)"/>
    <wire from="(800,650)" to="(800,690)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(1060,700)" to="(1130,700)"/>
    <wire from="(1140,360)" to="(1140,610)"/>
    <wire from="(1110,230)" to="(1110,610)"/>
    <wire from="(1150,470)" to="(1600,470)"/>
    <wire from="(730,690)" to="(800,690)"/>
    <wire from="(690,360)" to="(960,360)"/>
    <wire from="(1130,660)" to="(1130,700)"/>
    <wire from="(1090,440)" to="(1090,610)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(60,220)" to="(320,220)"/>
    <wire from="(670,310)" to="(790,310)"/>
    <wire from="(1030,440)" to="(1090,440)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(1030,690)" to="(1030,720)"/>
    <wire from="(700,680)" to="(700,710)"/>
    <wire from="(60,510)" to="(60,850)"/>
    <wire from="(530,470)" to="(820,470)"/>
    <wire from="(1150,470)" to="(1150,610)"/>
    <wire from="(1470,390)" to="(1590,390)"/>
    <wire from="(1220,230)" to="(1220,600)"/>
    <wire from="(1250,360)" to="(1250,600)"/>
    <wire from="(1650,360)" to="(1650,600)"/>
    <wire from="(640,440)" to="(640,600)"/>
    <wire from="(1620,230)" to="(1620,600)"/>
    <wire from="(610,310)" to="(610,600)"/>
    <wire from="(90,510)" to="(90,820)"/>
    <wire from="(660,230)" to="(660,600)"/>
    <wire from="(690,360)" to="(690,600)"/>
    <wire from="(730,280)" to="(1060,280)"/>
    <wire from="(1240,690)" to="(1260,690)"/>
    <wire from="(1140,360)" to="(1250,360)"/>
    <wire from="(1470,390)" to="(1470,600)"/>
    <wire from="(1710,390)" to="(1710,600)"/>
    <wire from="(1460,690)" to="(1560,690)"/>
    <wire from="(930,230)" to="(990,230)"/>
    <wire from="(1300,690)" to="(1300,720)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(1060,280)" to="(1120,280)"/>
    <wire from="(750,390)" to="(750,600)"/>
    <wire from="(1060,280)" to="(1060,610)"/>
    <wire from="(120,510)" to="(120,790)"/>
    <wire from="(1510,310)" to="(1690,310)"/>
    <wire from="(1660,470)" to="(1660,600)"/>
    <wire from="(1310,310)" to="(1450,310)"/>
    <wire from="(620,650)" to="(620,690)"/>
    <wire from="(1580,650)" to="(1580,710)"/>
    <wire from="(950,660)" to="(950,700)"/>
    <wire from="(930,230)" to="(930,610)"/>
    <wire from="(960,360)" to="(960,610)"/>
    <wire from="(1580,760)" to="(1580,870)"/>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1640,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,770)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(306,318)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1520,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(433,380)" name="Text">
      <a name="text" val="e0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(434,216)" name="Text">
      <a name="text" val="e2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1520,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(431,301)" name="Text">
      <a name="text" val="e1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(430,440)" name="BasculeD"/>
    <comp lib="1" loc="(1460,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(430,360)" name="BasculeD"/>
    <comp lib="1" loc="(800,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1580,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(304,240)" name="Text">
      <a name="text" val="n2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1700,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1580,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1580,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(430,200)" name="BasculeD"/>
    <comp lib="1" loc="(530,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(430,280)" name="BasculeD"/>
    <comp lib="1" loc="(800,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(304,402)" name="Text">
      <a name="text" val="n0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin"/>
    <comp lib="1" loc="(1130,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
