<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,80)" to="(970,80)"/>
    <wire from="(850,100)" to="(1030,100)"/>
    <wire from="(320,180)" to="(700,180)"/>
    <wire from="(780,190)" to="(1150,190)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(750,110)" to="(750,380)"/>
    <wire from="(670,100)" to="(850,100)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(230,110)" to="(660,110)"/>
    <wire from="(1050,90)" to="(1150,90)"/>
    <wire from="(860,630)" to="(860,720)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(400,200)" to="(760,200)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(930,210)" to="(930,380)"/>
    <wire from="(960,90)" to="(1050,90)"/>
    <wire from="(970,80)" to="(1060,80)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(680,550)" to="(840,550)"/>
    <wire from="(840,210)" to="(930,210)"/>
    <wire from="(930,210)" to="(1150,210)"/>
    <wire from="(660,110)" to="(750,110)"/>
    <wire from="(880,550)" to="(1040,550)"/>
    <wire from="(1050,90)" to="(1050,380)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(870,90)" to="(870,380)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(680,430)" to="(680,550)"/>
    <wire from="(360,190)" to="(690,190)"/>
    <wire from="(690,190)" to="(690,380)"/>
    <wire from="(440,210)" to="(840,210)"/>
    <wire from="(1040,430)" to="(1040,550)"/>
    <wire from="(750,110)" to="(1020,110)"/>
    <wire from="(940,200)" to="(940,380)"/>
    <wire from="(770,510)" to="(850,510)"/>
    <wire from="(1060,80)" to="(1060,380)"/>
    <wire from="(870,510)" to="(950,510)"/>
    <wire from="(880,180)" to="(1150,180)"/>
    <wire from="(760,200)" to="(760,380)"/>
    <wire from="(1020,110)" to="(1020,380)"/>
    <wire from="(700,180)" to="(700,380)"/>
    <wire from="(660,110)" to="(660,380)"/>
    <wire from="(880,180)" to="(880,380)"/>
    <wire from="(700,180)" to="(880,180)"/>
    <wire from="(1030,100)" to="(1150,100)"/>
    <wire from="(760,200)" to="(940,200)"/>
    <wire from="(870,510)" to="(870,580)"/>
    <wire from="(850,510)" to="(850,580)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(670,100)" to="(670,380)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(850,100)" to="(850,380)"/>
    <wire from="(1030,100)" to="(1030,380)"/>
    <wire from="(860,430)" to="(860,580)"/>
    <wire from="(770,430)" to="(770,510)"/>
    <wire from="(950,430)" to="(950,510)"/>
    <wire from="(790,80)" to="(790,380)"/>
    <wire from="(940,200)" to="(1150,200)"/>
    <wire from="(970,80)" to="(970,380)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(840,210)" to="(840,380)"/>
    <wire from="(870,90)" to="(960,90)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(960,90)" to="(960,380)"/>
    <wire from="(210,90)" to="(870,90)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(200,80)" to="(790,80)"/>
    <wire from="(1020,110)" to="(1150,110)"/>
    <wire from="(780,190)" to="(780,380)"/>
    <wire from="(1060,80)" to="(1150,80)"/>
    <wire from="(220,100)" to="(670,100)"/>
    <comp lib="1" loc="(860,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate"/>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(860,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(950,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="0" loc="(860,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="8" loc="(1155,84)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1155,95)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1156,106)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1157,116)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1162,183)" name="Text">
      <a name="text" val="~a"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1163,194)" name="Text">
      <a name="text" val="~b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1161,204)" name="Text">
      <a name="text" val="~c"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1164,216)" name="Text">
      <a name="text" val="~d"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
