<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,690)" to="(630,690)"/>
    <wire from="(380,1010)" to="(630,1010)"/>
    <wire from="(380,1010)" to="(380,1080)"/>
    <wire from="(220,460)" to="(410,460)"/>
    <wire from="(400,120)" to="(400,380)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(410,120)" to="(410,460)"/>
    <wire from="(480,230)" to="(480,570)"/>
    <wire from="(390,910)" to="(630,910)"/>
    <wire from="(410,1050)" to="(410,1080)"/>
    <wire from="(480,570)" to="(480,790)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(680,590)" to="(840,590)"/>
    <wire from="(680,1030)" to="(840,1030)"/>
    <wire from="(400,1040)" to="(400,1080)"/>
    <wire from="(490,580)" to="(630,580)"/>
    <wire from="(490,700)" to="(630,700)"/>
    <wire from="(500,720)" to="(630,720)"/>
    <wire from="(680,810)" to="(680,820)"/>
    <wire from="(380,900)" to="(630,900)"/>
    <wire from="(510,940)" to="(630,940)"/>
    <wire from="(510,940)" to="(510,1080)"/>
    <wire from="(410,730)" to="(410,1050)"/>
    <wire from="(390,280)" to="(390,800)"/>
    <wire from="(500,720)" to="(500,930)"/>
    <wire from="(390,800)" to="(630,800)"/>
    <wire from="(400,380)" to="(400,600)"/>
    <wire from="(400,820)" to="(400,1040)"/>
    <wire from="(400,820)" to="(630,820)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(500,930)" to="(500,1080)"/>
    <wire from="(510,830)" to="(510,940)"/>
    <wire from="(820,820)" to="(820,920)"/>
    <wire from="(380,900)" to="(380,1010)"/>
    <wire from="(390,910)" to="(390,1020)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(480,570)" to="(630,570)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(380,200)" to="(380,690)"/>
    <wire from="(820,820)" to="(890,820)"/>
    <wire from="(500,930)" to="(630,930)"/>
    <wire from="(490,120)" to="(490,310)"/>
    <wire from="(410,610)" to="(410,730)"/>
    <wire from="(510,830)" to="(630,830)"/>
    <wire from="(840,590)" to="(840,790)"/>
    <wire from="(840,830)" to="(840,1030)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(310,410)" to="(500,410)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(490,310)" to="(490,580)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(380,690)" to="(380,900)"/>
    <wire from="(820,710)" to="(820,800)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(410,610)" to="(630,610)"/>
    <wire from="(410,730)" to="(630,730)"/>
    <wire from="(410,1050)" to="(630,1050)"/>
    <wire from="(680,810)" to="(890,810)"/>
    <wire from="(500,120)" to="(500,410)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(390,800)" to="(390,910)"/>
    <wire from="(940,810)" to="(1030,810)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(510,120)" to="(510,490)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(490,700)" to="(490,1080)"/>
    <wire from="(310,490)" to="(510,490)"/>
    <wire from="(680,710)" to="(820,710)"/>
    <wire from="(490,580)" to="(490,700)"/>
    <wire from="(840,790)" to="(890,790)"/>
    <wire from="(840,830)" to="(890,830)"/>
    <wire from="(310,310)" to="(490,310)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(410,460)" to="(410,610)"/>
    <wire from="(510,490)" to="(510,830)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(390,1020)" to="(630,1020)"/>
    <wire from="(400,600)" to="(400,820)"/>
    <wire from="(400,600)" to="(630,600)"/>
    <wire from="(400,1040)" to="(630,1040)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(480,790)" to="(480,1080)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(480,790)" to="(630,790)"/>
    <wire from="(500,410)" to="(500,720)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(820,800)" to="(890,800)"/>
    <wire from="(390,1020)" to="(390,1080)"/>
    <wire from="(680,920)" to="(820,920)"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,410)" name="NOT Gate"/>
    <comp lib="1" loc="(310,490)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(680,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,810)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(680,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
