Adresse     Adresse     code    mnémonique              commentaire
(base 10)   (hexa)
// ecriture de resultat
40          28          00      LOAD # 00               charger 00 dans l'accumulateur 
41          29          00      
42          2A          48      STORE α 60              ecrire zero dans le résultat (adresse 60)
43          2B          60

// ecriture de nb1
44          2C          49      IN α 61                 entrer NB1 (adresse 61)
45          2D          61


// sortie si numerateur = 0
46          2E          40      LOAD α 61               charger NB1 dans l'accumulateur
47          2F          61
48          30          12      BRZ α 4E                si NB1 = 0, on sort en affichant le résultat (ici zéro)
49          31          4E                                          (correspond à un numérateur à zero)

// ecriture de nb2
50          32          49      IN α 62                 entrer NB2
51          33          62

// sortie si denom = 0
52          34          40      LOAD α 62               charger NB2 dans l'accumulateur
53          35          62
54          36          12      BRZ α 4E                si NB2 = 0, on sort en affichant le résultat
55          37          4E


// ecriture de b (NB2-NB1)
56          38          61      SUB α 61                décrémenter NB2
57          39          61
58          3A          48      STORE α 63              ecrire b en copie (adresse 60)
59          3B          63








// tant que Copie de b  > 0

// sortie si denom = 0
60          3C          40      LOAD α 63               charger B dans l'accumulateur
61          3D          63
62          3E          11      BRN α 4E                si B = 0, on sort en affichant le résultat
63          3F          4E

// incrémentation de resultat
64          40          40      LOAD α 60               charger resultat dans l'accumulateur
65          41          60
66          42          20      ADD # 01                incrémenter le résultat
67          43          01
68          44          48      STORE α 60              écraser la valeur du résultat par sa nouvelle valeur
69          45          60

// soustraction de NB1 à B
70          46          40      LOAD α 63               charger B dans l'accumulateur
71          47          63
72          48          61      SUB α 61                soustraire NB1
73          49          61
74          4A          48      STORE α 63              écraser la valeur de B par sa nouvelle valeur
75          4B          63

// nouveau tour de boucle
76          4C          10      JUMP 3C                 brancher sur 40 (nouveau tour de boucle)
77          4D          3C 




// affichage du résultat 
78          4E          41      OUT α 60                afficher le résultat
79          4F          60

// sortie 
80          50          10      JUMP 00                 sortir du programme
81          51          00