<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,400)" to="(890,400)"/>
    <wire from="(770,560)" to="(890,560)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(530,280)" to="(710,280)"/>
    <wire from="(610,240)" to="(610,380)"/>
    <wire from="(530,420)" to="(720,420)"/>
    <wire from="(530,540)" to="(720,540)"/>
    <wire from="(310,240)" to="(610,240)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(610,240)" to="(710,240)"/>
    <wire from="(460,340)" to="(890,340)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(610,460)" to="(720,460)"/>
    <wire from="(610,380)" to="(720,380)"/>
    <wire from="(980,480)" to="(1090,480)"/>
    <wire from="(980,280)" to="(1090,280)"/>
    <wire from="(310,280)" to="(530,280)"/>
    <wire from="(770,260)" to="(920,260)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(460,340)" to="(460,500)"/>
    <wire from="(770,480)" to="(930,480)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(890,400)" to="(890,460)"/>
    <wire from="(890,500)" to="(890,560)"/>
    <wire from="(460,500)" to="(720,500)"/>
    <wire from="(460,580)" to="(720,580)"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1173,285)" name="Text">
      <a name="text" val="S = (A+!B) +! C"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1204,311)" name="Text">
      <a name="text" val="(A~B + ~AB) +! C"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1135,483)" name="Text">
      <a name="text" val="R = "/>
    </comp>
    <comp lib="1" loc="(980,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
