<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(170,130)" name="Pin"/>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <comp lib="1" loc="(520,200)" name="OR Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="1" loc="(370,160)" name="AND Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Inv">
    <a name="circuit" val="Inv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(190,180)" to="(350,180)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,70)" to="(240,220)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="1" loc="(530,240)" name="OR Gate"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux1parmi4">
    <a name="circuit" val="Mux1parmi4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(300,30)" to="(300,150)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <comp loc="(270,110)" name="mux"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin"/>
    <comp loc="(270,190)" name="mux"/>
    <comp lib="0" loc="(90,210)" name="Pin"/>
    <comp lib="0" loc="(90,230)" name="Pin"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp loc="(390,150)" name="mux"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin"/>
  </circuit>
  <circuit name="Mux1parmi8">
    <a name="circuit" val="Mux1parmi8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(380,30)" to="(380,140)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(480,30)" to="(480,150)"/>
    <comp lib="0" loc="(110,120)" name="Pin"/>
    <comp lib="0" loc="(110,140)" name="Pin"/>
    <comp loc="(240,100)" name="mux"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,180)" name="mux"/>
    <comp lib="0" loc="(110,200)" name="Pin"/>
    <comp lib="0" loc="(110,220)" name="Pin"/>
    <comp lib="0" loc="(110,360)" name="Pin"/>
    <comp lib="0" loc="(110,380)" name="Pin"/>
    <comp lib="0" loc="(110,280)" name="Pin"/>
    <comp loc="(240,340)" name="mux"/>
    <comp lib="0" loc="(110,300)" name="Pin"/>
    <comp loc="(240,260)" name="mux"/>
    <comp loc="(460,220)" name="mux"/>
    <comp loc="(460,140)" name="mux"/>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,150)" name="mux"/>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Alu1bit">
    <a name="circuit" val="Alu1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(500,340)" to="(500,470)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(330,470)" to="(500,470)"/>
    <wire from="(240,160)" to="(480,160)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(220,140)" to="(220,290)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(460,290)" to="(460,520)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(330,400)" to="(480,400)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="OR Gate"/>
    <comp loc="(400,270)" name="AddSub1bit"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp loc="(670,240)" name="Mux1parmi4"/>
    <comp lib="0" loc="(150,310)" name="Pin"/>
    <comp lib="0" loc="(150,330)" name="Pin"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AddSub1bit">
    <a name="circuit" val="AddSub1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,460)" to="(810,460)"/>
    <wire from="(860,460)" to="(960,460)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(490,170)" to="(490,380)"/>
    <wire from="(470,210)" to="(700,210)"/>
    <wire from="(470,440)" to="(700,440)"/>
    <wire from="(470,540)" to="(700,540)"/>
    <wire from="(540,270)" to="(540,420)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(140,170)" to="(490,170)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(470,210)" to="(470,440)"/>
    <wire from="(470,440)" to="(470,540)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(780,480)" to="(780,520)"/>
    <wire from="(540,420)" to="(700,420)"/>
    <wire from="(540,480)" to="(700,480)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(490,170)" to="(700,170)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(490,380)" to="(700,380)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(490,500)" to="(700,500)"/>
    <wire from="(870,250)" to="(960,250)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(400,80)" to="(400,270)"/>
    <wire from="(540,270)" to="(810,270)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(490,380)" to="(490,500)"/>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="XOR Gate"/>
    <comp lib="1" loc="(760,190)" name="XOR Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin"/>
    <comp lib="0" loc="(140,210)" name="Pin"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="r_in"/>
    </comp>
    <comp loc="(340,190)" name="Inv"/>
    <comp lib="1" loc="(750,400)" name="AND Gate"/>
    <comp lib="1" loc="(750,460)" name="AND Gate"/>
    <comp lib="1" loc="(750,520)" name="AND Gate"/>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
